NEXT_PUBLIC_BASE_URL=http://141.95.162.116:4000
NEXT_PUBLIC_KEYCLOAK_URL=http://141.95.162.116:8080/auth/
NEXT_PUBLIC_KEYCLOAK_REALM=test
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=happywork-admin-web
NEXT_PUBLIC_BASE_PATH=admin